<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <RadioButton
            android:id="@+id/rd_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rd_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rd_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Blue" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="check"
        android:text="Check" />

    <Button
        android:id="@+id/btn_defult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="defult"
        android:text="Defult" />
</LinearLayout>