<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="21dp"
        android:background="#e62aff"
        android:textColor="#ffffff"
        android:text="CLICK FOR Hatsil!"
        android:onClick="go"/>
</LinearLayout>